/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2023 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/* Include the shared configuration */
#include "../../includes/behaviors.dtsi"
#include "../../includes/layers.dtsi"

/* Include Glove80-specific behaviors */
#include "glove80_behaviors.dtsi"

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };

        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
               &trans               &trans               &trans              &trans               &trans                                                                                           &kp C_PP           &kp C_MUTE          &kp C_VOL_DN             &kp C_VOL_UP     &trans
               &trans               &kp N1               &kp N2              &kp N3               &kp N4  &kp N5                                                               &kp N6                &kp N7               &kp N8                &kp N9                   &kp N0   &kp BSLH
              &kp TAB                &kp Q                &kp W               &kp E                &kp R   &kp T                                                                &kp Y                 &kp U                &kp I                 &kp O                    &kp P  &kp EQUAL
                &mo RAISE  &homey_left LCTRL A  &homey_left LCTRL S  &homey_left LGUI D  &index_left LSHFT F   &kp G                                                                &kp H  &index_right RSHFT J  &homey_right RGUI K  &homey_right RCTRL L  &homey_right RCTRL SEMI    &kp SQT
               &trans                &kp Z                &kp X               &kp C                &kp V   &kp B    &trans     &trans    &trans    &trans   &trans     &trans   &kp N                 &kp M            &kp COMMA               &kp DOT                 &kp FSLH  &kp MINUS
 &magic ADJUST 0            &kp GRAVE           &kp LS(N9)          &kp LS(N0)              &kp DEL          &kp BSPC  &lt LOWER ESC  &kp LALT  &kp RALT  &kp RET  &kp SPACE                  &kp LS(LBKT)         &kp LS(RBKT)              &kp LBKT                 &kp RBKT     &trans
            >;
        };

        lower_layer {
            bindings = <
                &to BASE  &trans  &trans  &trans  &trans                                                                             &trans     &trans    &trans    &trans  &trans
               &trans  &trans  &trans  &trans  &trans  &trans                                                          &trans     &trans     &trans    &trans    &trans  &trans
               &trans  &trans  &trans  &trans  &trans  &trans                                                       &kp TILDE   &kp AMPS   &kp STAR  &kp HASH  &kp PLUS  &trans
               &trans  &trans  &trans  &trans  &trans  &trans                                                       &kp CARET  &kp EQUAL  &kp MINUS  &kp DLLR    &trans  &trans
               &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans     &kp LT   &kp EXCL  &kp UNDER    &kp GT    &trans  &trans
 &magic ADJUST 0  &trans  &trans  &trans  &trans          &kp LCTRL  &kp LGUI  &trans  &trans  &trans  &trans              &kp LPAR   &kp RPAR  &kp LBKT  &kp RBKT  &trans
            >;
        };

        raise_layer {
            bindings = <
                &to BASE  &trans  &trans  &trans  &trans                                                                              &trans      &trans   &trans        &kp F10       &kp F11
               &trans     &kp F1    &kp F2    &kp F3     &kp F4  &kp F5                                                          &kp F6      &kp F7      &kp F8   &kp F9      &kp PSCRN       &kp F12
               &trans     &trans    &trans    &trans     &trans  &trans                                                   &kp LS(GRAVE)      &kp KP_N7      &kp KP_N8   &kp KP_N9       &kp KP_MINUS  &kp KP_PLUS
               &trans  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &trans                                                   &kp LS(EQUAL)      &kp KP_N4      &kp KP_N5   &kp KP_N6      &kp KP_MULTIPLY &kp KP_DIVIDE
               &trans     &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans      &kp EQUAL      &kp KP_N1      &kp KP_N2   &kp KP_N3  &kp KP_DOT &kp KP_ENTER
               &trans     &trans    &trans    &trans     &trans          &trans  &trans  &trans  &trans  &mo ADJUST  &kp KP_N0                 &kp KP_NUM  &trans  &trans         &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
       &to BASE            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
  &bt BT_CLR            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
  &sys_reset            &none            &none            &none            &none            &none   &none   &none         &none   &none   &none   &none   &none   &none   &none   &none   &none      &sys_reset
       &none            &none            &none            &none            &none                    &none   &none  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };
    };
};