/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

/* Include the shared configuration */
#include "../../includes/behaviors.dtsi"
#include "../../includes/layers.dtsi"

/* Include ADV360-specific behaviors */
#include "adv360pro_behaviors.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3     &kp N4    &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
                &kp TAB   &kp Q     &kp W     &kp E      &kp R     &kp T                            &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSLH
                &kp CAPS  &homey_left LCTRL A  &homey_left LALT S  &homey_left LGUI D  &index_left LSHFT F  &kp G     &kp H      &index_right RSHFT J  &homey_right RGUI K  &homey_right RALT L  &homey_right RCTRL SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C      &kp V     &kp B                            &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                                    &kp LCTRL  &kp LALT   &kp LGUI  &lt LOWER BSPC     &lt RAISE RET  &kp SPACE  &kp RGUI   &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &trans    &kp F1    &kp F2    &kp F3     &kp F4    &kp F5                           &kp F6     &kp F7     &kp F8     &kp F9    &kp F10   &kp F11
                &trans    &trans    &trans    &trans     &trans    &trans                           &trans     &trans     &trans     &trans    &trans    &kp F12
                &trans    &trans    &trans    &trans     &trans    &trans                           &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &trans    &trans
                &trans    &trans    &trans    &trans     &trans    &trans                           &kp HOME   &kp PG_DN  &kp PG_UP  &kp END   &trans    &trans
                                   &trans     &trans     &trans    &trans                &mo ADJUST  &trans     &trans     &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans    &trans    &trans    &trans     &trans    &trans                           &trans     &trans     &trans     &trans    &trans    &trans
                &trans    &trans    &trans    &trans     &trans    &trans                           &trans     &kp KP_N7  &kp KP_N8  &kp KP_N9 &kp KP_MINUS &kp KP_PLUS
                &trans    &trans    &trans    &trans     &trans    &trans                           &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6 &kp KP_MULTIPLY &kp KP_DIVIDE
                &trans    &trans    &trans    &trans     &trans    &trans                           &trans     &kp KP_N1  &kp KP_N2  &kp KP_N3 &kp KP_DOT &kp KP_ENTER
                                   &trans     &trans     &trans    &mo ADJUST           &trans      &kp KP_N0  &kp KP_NUM &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4                    &none      &none      &none      &none     &none     &none
                &none     &none        &none        &none         &none        &none                           &none      &none      &none      &none     &none     &bootloader
                &none     &none        &none        &none         &none        &none                           &none      &none      &none      &none     &none     &none
                &none     &none        &none        &none         &none        &none                           &none      &none      &none      &none     &none     &sys_reset
                                      &none         &none         &bt BT_CLR   &trans                &trans     &rgb_ug RGB_TOG &bl BL_INC &bl BL_DEC
            >;
        };
    };
};
